C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\bin\Debug\netcoreapp3.1\Task_29_08.exe
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\bin\Debug\netcoreapp3.1\Task_29_08.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\bin\Debug\netcoreapp3.1\Task_29_08.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\bin\Debug\netcoreapp3.1\Task_29_08.runtimeconfig.dev.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\bin\Debug\netcoreapp3.1\Task_29_08.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\bin\Debug\netcoreapp3.1\Task_29_08.pdb
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.pdb
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\29.08\AsyncTask\Task_29_08\Task_29_08\obj\Debug\netcoreapp3.1\Task_29_08.genruntimeconfig.cache
